GET / HTTP/1.1
Host: www.cnil.fr
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/48.0.2564.82 Chrome/48.0.2564.82 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: fr,pt-PT;q=0.8,pt;q=0.6,en-US;q=0.4,en;q=0.2
Cookie: _pk_ref.1.3419=%5B%22%22%2C%22%22%2C1454882476%2C%22https%3A%2F%2Fwww.google.com.br%2F%22%5D; _pk_id.1.3419=fe7a5afe220e6894.1454863947.2.1454883063.1454864097.; tarteaucitron=!dailymotion=wait!youtube=wait


HTTP/1.1 200 OK
Date: Sun, 07 Feb 2016 22:43:08 GMT
Server: Apache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 15721
Keep-Alive: timeout=2, max=50
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

...........}.r.H..3i...NuW.*"O.W-ER*.P.G.jw.V..."3!!....U-...y..)......[.O.K..#...@&..J=V..b".w...w.....?..9....c6
.."..g........l...a.ytq......NY..b....Vh..n7...k.Rm...v.yuu...6\...x..F.m. .j.R.a.fm.q.s.....ug.W..5...t'.+......P........1.u..5.sd]...]'.N.].x.....W..u...;...~...(.h.5..h..4..p1..v..@/g..s...M..a.eo.Lc..x.o9C.q..9.]..<.'.Ne....>......7..$U....C>../|}..\.#....m...>.C......>;.......t.d.ep'...1!...w..g....z7.5....kS...]..........`T.Z.+..p8...|.U.....\9.....3p....I.`..V?..!....x...EM.A...g#..2.j8....M..x(.......F=t}e.E.W.k.....6..2P.].T@nB....|...{. ..y0.<.1..K.0..&..X6p..r.!.{6.F......;..]{...]ou7Z56.....`..E........Z..Nkm..H....]wsuu}}...8.`
.VH<.E.g...._.....!M./..f....T.kD(../6n.x....,.y........o.,..#M8P..3...jg}m..Z_}.l...0.\k....V..2....s..|P.b.~.......q.w..
.....o.....a@........OR...K...sR......nkm.J.-O..b....~:<:.8..YS...g../.-.......4.1......h%...x..Y-.....L..h..u..Y0.........+.A...t.4..).5...l+.5"a.9..w2.c.N..f-.:......O...L...I;......i..9.........0e..`...o../^ln.Z...u...w...d1..q.
.i....9..g5...m..._......v~g..?=i.-:........f}.5>....]4E..f..:.....r...y~v..a......@.w.J.f..6...ov..`.jW..mh.k.s#.<......B.....n..LS.#k.....|....l......X......R.../.....^...V.Xom.z..;.....].V
.....-...k.....f..,........f.X.@.....s(O^.,....)9pU.i..l=..4.~.F..L....=5s`.z.C.."...............OlJ}..........eQY}Q}..:..!.g..r....z...#..B.Bd.P y..GH......|R.p..n.. z.9..............+..U...%tM.vUz.rL~....`.S.-, E.t6...}.*.`...a.&.FX.;Y.F..r.........w.S
h.....4...p..n...Qp..%..6.....'....=.@9....$.......~I..."..2*....MP&...........h2.Tp..........6_......B.C.}.Y...x...~...}.......Y..........EW.m.91...Q......`..Z.nK..[.i.......y...~.N...1...]......l.c..M.........k ..
s87..G9..`..m....}.=X.7B....L7]...Gx.S$.........B.q..R....!L.c........ .....Rq..:=x~|.r....#......m.KJa....Z.}.._.....5.W
.v.. .4....m...8...wT....NJ.Q]J.N......e..b8{+4;_....6.-b_...v...t`.|.*.....tRb[.J.H.....M.]~=.P..Iy....h...Nk...q.`.............(9..b......_.N..e`.*`b..V.N.?.)..X...[q..fy..X.r.j..I.W.O.#6.$...fb.. d:.2.......".....{l2..=+.5J...X.......]...bu..u....Y./_.'.N..U...n.w+aMV........Ll.Z....5x.a0Z..qc..V.2..0'?...w..E...&....t'.{....B.A..Ew?Z;.N.t.}..].0.9}_.G.........c.....A'F"...O..O%..K.r.....Q....h...)T....3L.4..+...BOp....@.
..R... ...V.p.D.i..R...+.....i...@P..*..w.8.....x...N....&Me..X....~$..B...Nes.{.@.........0.A.....'..=,..%.,...X........9.Y.5%FWN8.....
...T...Ys.......b\..\@Y...e......0...[.S.M..Ywe.....t{..y.(*..3.+......3.N..e...?9.`#....b...,``_SW?..B.*.^......yz.^.2;P...kK{H......,?.a..R".%.........3.a.U.z.........$.....3..]ZF.%..]@...]`.US..Z.d.......-..j#..]E5ro..k....'..+"[......I.}..x..SN>....";..gIT.yK..x...*^....h.?k...g.8E
.3=
..U.].e....}....;Q-{.2\...._..z.E.,F..!. ....&.NqnV"o.E;sIW. K[f.-H...e.!`J..rd....d
0..Z.Qq.Ufc. ]r.........$.O...*4...c. .^.e...5...../R..H...U4.#....K.....H...4$R-3.s.PE...........YIj...kW(...vtU.....#K81i/......^..G..W......F'..,...v..76G.........,.]W....=....D.T
g....A1...Ao...5.gi...E.^.}....I....o.eA.....;....x+..;@..(..m..T,Ff....b.T..jl!*...]k...2rS....w"j.".<..h.N...;..p}.&O.Y..H......B+.%....u...(.<.._..L.u...[.v..5>......x..Zm..)~......BS8`m.A....[.N.......8.....a...d...j......;....Kyv4.R......`U..?L...|k............H;[........,.V...C...%..u....x..9.c.~..[\..{...d....f.yx.....2.!...r\.R|C.Z-N..._....Z(..2|7pA........_{ j._c.|....c.......@.y..$.........$.....^..\.G...M......z.W.IN....q.....N...B.....O'.Q....:....r}.:...p...?.o,/.
u.&6....$..5...6..q.....d....
A...>9e.;0..[6.:t.c+ J.].^pP...[..?...]o.2..>.....nS...:....V.F.2.p..gIA6.5.&.r4..%.......'..>...&P.........V..
F.F..I.c...AWbS.~.|{=.!.....=?g.F+&..5..t.qA.@.yV..{-.|0....U.4.0&........../0...dqn?.....~s.Bb.vp..>t...t.K...<..p.R.O!C.Z....
.y..Z...@r*{....3t..|....B+..j.....CP......c....I.._.~.g....i[n.9s..O..?.\f.P.....C._...n.U[.iZ...F...............0.+...2X7.;_...}....l._>...n...10..........58v..u....*.yS......... ..yh...1.a.@...C.........T.;P....c.......5.Mdm.(.....G.>..e......5.......d.l^.mBA.).a.........dv.......v|z.
....2..6V.t.......=UB.d.......R.m.
.bg....S....'...z.y......h....`.~6.(.-..p82..E.."g.up=..I................~...5.n.J...V.h..+v..fi
y.3 ."..Wz8j..e.....!@.&..Z-Q.R`...P.I..?...zcl..?.N.!..O..JY.d....o........ec.
.^".k%....../.5.....j.....a.;......CN. iX.C+..h.'...a}....VHB.....!Z. ].f.T...z.......^..@..)...O...'.H.........;.-'...S.YC....T%[.....3.,?Z..VP.;...........`^.....#......v.I.M.F..M.QL........[.Co...L.8.A.bB.Z;-......W.p.l.N:........0......9....}..pZ.....6l.K..r.0...{..q,..7..|.bH..r....Gx....0i...,'.4\.D;>-/..D.<.K......K.).J..w.D.U..J.....E?..P......c3....ytI.p.|.7{5........H..!.?..EX....m......\X:.....@...c7.`....&......A....VP81.o..._...:bH.3<^nX...*6g.6y(,.*PZ#..}.L...1.....V..gq..r..<..
v.....".w....t~q..B0...i..%.}.|pt.6S6c*......=E.....l..}.z=.b&Oru/_f!...[XH.....2....:....X....;.k1x4{...r
,1<....w.[.....".....%.`'.
".J...-...(~t]KG.V.
i&.j.#.}NGH..M...._..^cl.......y...`S.I.&Hz..j7<.....W.l..w^...~{5X....Z..Md.}r...'.a.
wFJ.b.N.....)]/...i...K.....~S./d.4.q.^.s?....#.b......:.n...Q_......p.:.c
1..3....H..../......{..'Es..Q.R\.,.xYa..0........:..1.)...m.....H.:.I..d%.D.
.T.(X@.."..D....y..T.e...Wd5+..". .._.OS...V..
..<.sq......=.Reb.C...q..FD.4...4.N.=`...uO!..b.'........../1k..X.E..(.p..xCX...;Q).l&j.3.....m.L.DV......E...l7.;1.....@.....lG..&.F..........b.we:...|.,HZa...1"..F...:m.$...m.QR... ............./N.O.z..|...6...Nob..K!..}X(|D.Q.O..3....H.#Q.e.>....Z..E&.$..-...Kn3..=q....".(.....]P /.Jl....H.L....b....sdi.;..@s\.A....,&2.f....Db.....~%S.b... ..~vq#d..DMF...*p=.X,!.5..n|...\.."I....e.F'....)%&..|f....2......)./.@..)..]
P.. `K.~..V(........>.y.2C.dj..+.A...U..@]j.].1..3........0,@#S.5.'.,da.;..P(..L....r.K>m&x..."..d........jg....Ncb....T.[N....7n......E9.2.r.a.:%'.b..l....1.J.}.P..*@..}>.#]....8..,2..@+......j.....@..P.U.y.........!...`.........,.....[...:@GF5.a&.N2o?..+H....A.v...p....5=
..>...W...P..wEz.....8..#A.
V.P....=v
.8.6rA.E\.q,)....!.${....|..DGH..)..+J..P....+GZ/-.....J.D......{...ZsK q....q.)1./...oc.].,.7!@{L.1..jE0p.j0.Id0..%.........s..S.CXL.h...l.L..|..(.S.kd%.a..kS..x.s*.s.W..>^=1V.a....C.@....lr:
M[..F<<..d..R.")!.oa^.U..q...............=^.$.3.d..'-.6.F.c.......A......e....vj.2.d
M&.{&.....5.8.R..L.. .I.gRf..tGU)..)...5.0q#.3...t.&.~ff..O.j.m&}.o..../D....s&.K.....7(..{...'.5.&T.jr...%.l;+.~.....<.>.:..G.1...P&S..j2.H5..1...Js,...9n.......ea.&...*......k`.O.~..Om.\R...........Y.uAY,."..'VA...IN...VQ.Jd.3.z.9.QQz.\.....=..F..W..44...E@^..U.k..xP..
.W...s.[....oc.C.Qm.Q^.k.../d....5V0?..k.m....?}.C:v6g.....X8.`UM.f,....=}.T..{.oN..z....*..gw.HG-.6@@P.j]...^.y.........6A\6.....m}.73.f#.DhW...u....t[[M:
{S..u&b.D..7'....qKb:'....Y.mI.4.M-u..._Lw...O.......XG......Z+.:.n.o...2....I.........3-.......YT.(.0qyy-7.2....x/cw.I%N.....Z.D$...h./.N.-G~(..mNF....ep...T)..pa(....4cx@.\../m....R..+.G....|..>..2.......6...g..oC....#..XA.L@...FbNt+.v.w...Mc9-.>i.G.Y.G.l....}..../e..M..;..3...n....I..;WrX.9....f..r...i.u..S.b....T...@...y......;|..UU&k.......g.V{=.s.0.9...k.....K?.......................N..}a........O6..1.9.J].......9
..;..;>.......0..Tk...U.e..l[.D..[3}>..p.;~p#.!....;...8.m]...`...`\...0\p......R.)..xE.}7I..c.....cl......=;Sw.......*.fO.\.<....rA....p.j.e,..........eD].....#Mg....-..5F.c.lb<.ieE...Nf..;iw..Sl..9wB<...a^H.@.C.k..oz?..z.lu.*:...B..............B......Xb.GD.....8.L..c{l.....d....w..Yg...>.f.P.m.U)9.........N.%B.C^..R=Sbi....k.V...T.d..ES.....a[........^bd.....x........&.....,...O...:+J...J.d.e.....VO...M....Y..Wm.asg...Z..IE.c.1...zZN.@.=;..4.x..DP....-G...B\b)F#.{..-...xG...%.W....f..(.l.]..k.F.P.,......X.........FC...1.u.....P<...Z....e....o
aO. {hA....t....{.."3X.I4mp.P...1.Z....V..
..
.;......e,.....@.+,...[.7.p.......
.....ArV.S@.E.9P ..N.h.....g....3v.5$H....f...(..&"d8l..$!t.Q..&U.q\|...*..U|I.c..+.K...........>1...>.....k.'z...K..^`..U.Cz......i&..w.....K(.w%.'....kd.:u..sEE25.l.n.;..Kb...q.....^...$].-./.$.4'....,8.O....^R..cm.../.D.......(.......C......
.h}....xK...+.s.V.;M^...v.9..$M.;....L,j.c.s.s.j.....i/...~v3.`Q..]..N8ti$G....;E.5*.....)CG.uf'0....K.S..P..T...GlwG...JH........[.23=0...
O......#.b.)L.....y...v.........*6....t.kz..}t...@.Q..]&.K........Rm.....Wz....Y]u.....c....L..&d+.........._..2uc..AA..9.a."T.h.F.l..{..........G.?..{..[n.Hyp..S...;....+.z..^,gD.6..~v06..+.t.....;...y..|2.e..]>Y.(].?h%.....Qe...{..f&..G...6..P..=....c... ...._K..%.VT.....cy...&.8o.lX.....2.(.q..wlER(... 5R..j~&/3.R_.v...6?.(_.&_.c..r..;...#.c.4.. ...|.@{..)....L.[.s.............e7.N.......+.....~.....}0_..f..R......d.
D)Y>......3.[:..;Eflm....(..3%EVJd.s.,...'Yk..W0.Cy@5..5.2.ks..?.D.r....).h] ..r.39..A;.."Kv=Z.......X.o0.'.y7...#...G.O %Nw..h".Uq*/L..0.......#.......f.....DZ..[.WB....:.......K-)..K..9.{.j3vAi0........c..._...Z.orY70.0........@|GNTI..T. .%..."..5j....%..9..&.;w.{..8.,t...V..)OB.D.H....:......................7..V......&......Y...B....ii$..*@.....jIA...W...T....J-...,...znh.....|uc\.......[ .?..}<.......?...HhiC..z.,..bZ...|e9.{. i...%.dk.&..6..F.....T.t.B.......v9C.B....?Y.w....u..\..WQ!'..%'.{..1..O.G......SP...=.......U].D<.T.>5..).i....p.....K>7...5.\.RV.......sjS..Z.m...R...F._.F..b.....o7/x.%.....]...........{?.;.z..;Y.^..}4.[.k...%m...-2.WU........S.....j...).$...H...pkF.vk...n.M.F.Fh.v.X....Om.......7.W.1.v.Ry..^...0.......}..J.].3.Pvj..(....S.M.^A....S..d..*..]3..+k..(.vg....*.ZU..g...t...6.....J.m...f.....Tc._....C]|iu.y?u1.z.u1Y.^u..h..b....J...N...W%_...u.D.n...5.n...
.....u.]..l..rH.r..}....,)?.?a.y............[&.....`.......:........}..W........!%.1.V../r0....... n".h.a..=.%.at:.....,HPO~.qi:
.,..."....v........F.f.=..4....V-......,.'..w,..P..>.10..cQ!DBC..O.. vI..R*....R.d5\....@...>.s:.m..Ae...5..Eu..7<v..I.Z....j.K......i..........GS...fn5[...W.....f.j.......Z..5....C.>...M.?....8j6/..T.S.WP....T.9U..j.j...f...(..N....3.M...&..Ns]v..*.....k%:....u.Y.:w.....(..?...VBk.SB..WQB...UBk...*v..J......fmzu6f.....&.Db...?..&-X.......~.......&....m.....A..........o..er.'..-h..U.n..G.@'T.$MX-..]O.s+.2...+...\.w.....6
.....Jz.4~?~.G..Y..........o..D_.R..M........E......?3,.../...=c.#...'..../.WX...W..T=..i.*WuM.C.B.........3....V
....  .o....Q...|.zk..Y..v.O.q...+...{.......R..,U>C._..|t.U...~g..,......'.`.`..Y..........W.Xje.zH.......MP...B....x.|..(..Z..9.o..L.>..E.....&.o............I-0,.d..'N..Z.t.|......1...uBd....;cu.>..b...L.._....tu_.....l...+.{...%uC.R.../..R.^A.B~....F....{x.^}.3.h<O.[.H...7.+.......J.L....Wp.<m....^.4X.Fc-.|......s?~......a=b/.>........R.^....\8...|....G1j.Z].........>....9QvrH..6;...G.|..8...:.+.F...Bc.......+.-xz........sw...../..%.KD.e.......`.'.\.s&..U....g.]....j&^.!w".X....wl......s....y..\...t..w..!0..\..\.".)b..]V8!:.i.N.I ....b....`.\.T#..V.P.....*......)+s}3...K...A1.3h%^.'.-....W.....R.
.G:^....D........k.Nv...O2.........H%........~..d.....K;|.,....i....pz...a.R........,...c..co.)r...
.4T.4v...K.I.w..*.d...$....g........T0}...TT&...E.I.....*.m!.....w(........W...$7.*...... W..R..E.
....(.....+c..c..93.....g..[......z\L..Y......z`..z.......zC`...2..&..4k..W.............
.'sU...O.
..6.....si....C.n.........1.A.L..V ...g....w......a@.......'.....('....RL.......s8..........
.L.MJ..j.i.T.e*z..g..K7....8.I..GA.G...^...)w....|..j..p.:sa...$M.L.p,.W..X..8L$y.5...Ba&7.....@...(..G
.8..3n..k...#.CQP.v.R.?..6..]...Q..r<4....R...Rr..k
\4...........Y.`l6...9>yl....[k..Z..\.5.L..'/.....8r.)...Mkou..eS.../.Ox#E:...i...R...l.W..V....P.kU[$..J....N.Z.w.+....`........{......?5....i.H.F6=.J.L.%..C..e...9..|.4....
.G.....:../....m..L.......Q
...%............/.b.IJ4b.z5..,..9Oe..O.0.e..>=.J.G.Z.$l....B....8..!7..g.....L.....t(...:.pC...Z..>........t.5#b1s,!.}.{8.I1...1.<R...R..#'Sf...g.....I.U`&*.eXj>L.QJO6...|.#.%.@..R.$..%O.0~..|J.M....Qy..x.~..I/=..-.LF.J...g.IQ.d..|..@imb..r.
...d.*i...&1.x...2&....Q!.RJ>.^g....s..:.....n.w#...-."HBWT..y....0....;p....u......[|B......U.....8..|5.{..F@....*....C.x...(.!./N..\.zq./......~..G....w.&.......1..V...z./%}.?.(siB.../....$....o.."..C...E.Q.!.. .....y....$.......1..............y..w..#ow..7.L..h= C....\H)....../.7.....5..Y.<......+...|...9........^x.....T.....D..E..<.r....G.8)2...R.O..........IN-.....|:q..o'".z;..#..hb...{4...Izsp|+z.<....&-b)...O........'.o.{'g..g..i(...<.-..Tz......a._.5.r...)I...GH....f............*.............V.r....&5.....'...$#....#EY..^.....B.&.=.....;.......O......W..9...K..E.s.(s.r.(.g.Y..6.:....>...7.{...1..#..^.o!.R..pK..*....\.N...ht..wj.%.Ws...F......l...!.....U.a....../.b..V.,0....lVd.W.Kl......tV....v.5M......o....32........T.Q.V!...H"..t.v.
..g.E=.i.\...@_.0.........r..3..7:......g.<...:.....G|..v..........L.:...-.hw.F..Ft.!G.X....`..25...e......>.v.w \.}.f....@z[.....w..l...79.g....F.X..=L..R..r.5..I.u.s...s.#.\.......b....9._....{...(...*.dN_,.y...b..H:#...?U...N......[M......M.`)>.#4..fuX8..3._.......... .9...x..V.}.kE.3.|..`..|^.c .x".
...0K<...k.^Z.QC.uZh... .6.ft@.s...P<k.....&j.......NYq.\_..O.Nd....~..QA...?.)..j.}...Yi.._..r..I..i...2.*S%...!...+
.....i.....1K....CZ.....`..D...2...|..X.&.. ....PN.......bK.<gK<.......g.. .yO...c.6.t@c....7>B.+.V.-.%.x........].Q.-..e{UXg....F..m..........;..].Rp......DK..L..S.@.g<P.....0.(.'NX.KrjK..S...*..g....:....2D..4.u.Q#.1>.p#.. ....q.x:B+...".....m..&=-*~.q!._"&...1!..\k.......'2.Ct'O...t.../...i~d.x.[.
q3.Y......N..Q.............@..$nIJ....9...<.....R..W.r....W(.........Em.d.&.s...f..
.)}..U.%3h.......&.Hg@.g.....b....".}..R..}....9...W'..T..i.&..B.........H.(o.&...^...j.h....U....5.
.Ms..................&...AxE.h....8.j.*P.......}......IW....R.3....?....|.....1.....3....F.8.......4.._..Fqz.v....]-^..3X.5.R...5k.(>.6......o....@..7'.R..:z|..~.....XMa....
......NAr.L%.......pI]YV....I....4..
.OV(.u..I...dZ#....[.o..=.....o....J8.<p-..../...._.R..z...^..G...:....G....G.7........y..!..>m...k..w.h.N}...A.^......Jf....q.T...[.b...m..9."t..}...S...'...7p.P},........:.[ ....b.Yy.......Y...N|....:4....C......Z..P.....*T7\..%.....ja.B.q...oQ.....L.......!I.....j.u_<.L.>..W..qR2..LI.-'........3.Y..`KG.......W..Q......w.
.e..y.J..[.;........L.d.J....
I.cFp.G...9.......(.......D.....;.<.X.C....~%S....
.2.!Sh.......*p=..zR......eU.\.Y.Ivg 9'......
....;....0....y.8n0.7i.......dL".~.H.... .L.{.X...8k&..8.3..>..dD&m&..G[.....&.....0.2w...o...JN.AE9..)..X...i.Z..G..!To..3.......7w..A).
b..}.....,*P....A#~.C'J.U...).}../b...j...`%...U..=.(........^.a5(..dq...8..#A.
V.09KD'q....\.5...S..:..2....C.>=..4^L).\.6....H.....I.Z)...2..j.,.WZk......
....f.rHW.......K
.pD..<...8.....D.*....B%.......}....V6e&@..mR....H....4..U./L...
...E[X.+v."..3H?.t..PRf.69.j).J#....AF.)%...R......@..t ..~.Y..G.......(l<.'!..7r...-=...q";..r.3q..0^..<.S.....`.RkX..7.Ry.L.. .I.fRf.....#.......
.....
...x..O.X.m&X..@..."A.G.9.....J..S...-..d..jB......d..P...|...[z...2/....Lq.hjB...B.&H.&+.V..Bf.}JY.."....HLN...*../...~.S;,.T.8zja.....f%..e.4..(.X...{$.4S..<..V..3)....(H..k...).xI..Q.........g.......2'.T5.
....l.7...4.."~W.!...._$pK......?.{d..$.....Gu.....g..!.}....v..W.f
.}.P..........4>gC...(..IH........4.P..H...+.....m.._....h.>H...L..q...L..;..ku..>..p..!"..!.u....7
....."....u...... .<.F)j..JU.....+Q.........,.*"o.[0......x......:d3w.......L..K....)GSv.....a.Q.)..1...o..L..5.!?R.h4D.g...M.40...M..../.H.........?..yc2...7>...W[....nk.V....p...u@Z-h..4..;....i.......+..]....V.$...K...h.?/c4.zK.d'.e..xQ|}..uc.V...em.#ToH..D....=k..g.WT&......|i9.x..g"Q.P.sz....(..L.............:...nF..M.....2?p.N.O......Xx.....;......./.,wa.p.7.K....T...K{...=......!....v.fM..+.|.....
X..'9...l....;f.D.%d.c.l ...1.?cp&..W.%.k..>...A/
...d..aN....c.f...t..._JO....{.0q...T....q..>HE....LJ0.+..4$.9.G...x[Wc...{,...8GmZ.4..-.....k.rO......Z.;..sH....q.r.........+...
.$#..D...P....FnQ.B.....w.U.:.....w..+c.....H.x.%..p.."..2u...Q+.[q_.../....$r\$...BE..d..........."jW....H.S\...!@.E...........m...0....(..#....w.......`..@...........[.M......F.L..G|W..?.F...4L.C.."..s........-.......,..1......E....l'?..-0^.
_].+..M......k.._.L......|;...
GET /fileadmin/templates/images/img/bleu_menu_bas.png HTTP/1.1
Host: www.cnil.fr
Connection: keep-alive
Accept: image/webp,image/*,*/*;q=0.8
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/48.0.2564.82 Chrome/48.0.2564.82 Safari/537.36
Referer: http://www.cnil.fr/fileadmin/templates/css/institution.css?1403620541
Accept-Encoding: gzip, deflate, sdch
Accept-Language: fr,pt-PT;q=0.8,pt;q=0.6,en-US;q=0.4,en;q=0.2
Cookie: _pk_ref.1.3419=%5B%22%22%2C%22%22%2C1454884989%2C%22https%3A%2F%2Fwww.google.com.br%2F%22%5D; _pk_id.1.3419=fe7a5afe220e6894.1454863947.3.1454884989.1454883063.; _pk_ses.1.3419=*; tarteaucitron=!dailymotion=wait!youtube=wait


HTTP/1.1 200 OK
Date: Sun, 07 Feb 2016 22:43:10 GMT
Server: Apache
Last-Modified: Thu, 14 Nov 2013 22:06:18 GMT
ETag: "e14f2-15b-4eb2a4a818a80"
Accept-Ranges: bytes
Content-Length: 347
Keep-Alive: timeout=2, max=49
Connection: Keep-Alive
Content-Type: image/png

.PNG
.
...IHDR.............'..F....pHYs................ cHRM..z%..............u0...`..:....o._.F....IDATx.bQ.<..a..i......b.............Q0
...k.f..........`..tM8...`..lM........A.. .......2t..!K$.S'.`..e.`.[.wVU.......A.0.......Fj\.e@b.8E.E.@u.-B.Z........&.k..G0I>.......1..0..0..g...Q$....!..@.I.,....=.C(.....".-........('U/.......IEND.B`.
