38  
18  
36  
18
    ########
   ##      ###
  ##         ###
  #            ###
 ##              ###
 #                 ###
 #      ###          ###
##     ## ###          ###
#     ##    ##           ###
#     #      ###           ###
#     #        ###           ###
#     #          ###           ###
#     #            ###           ###
#     #              ##            ###
#     #               ###            ##
#     #                 ###           ##
#     #                   ###          ##
#     #                     ###         #
#     #                       ###       #
#     #                         ###     #
#     #           ######          #     #
#     #        ####    ##         #     #
#     #      ###        #         #     #
#     #    ###          ##        #     #
#     #   ##             #        #     #
#     ## ##              ##       #     #
#      ###                #       #     #
#                ###      ##      #     #
#               ## ##      #      #     #
#             ###   #      ##     #     #
#           ###     ##      #     #     #
##         ##        #      ##    #     #
 ##     ####         ##      ##   #     #
  #######             #       ## ##     #
                      ##       ###      #
                       #                #
                       ##              ##
                        ##             #
                         ##           ##
                          ##        ###
                           ##########
