<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,550)" to="(250,550)"/>
    <wire from="(150,100)" to="(150,310)"/>
    <wire from="(80,60)" to="(80,460)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(70,180)" to="(70,530)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(60,610)" to="(130,610)"/>
    <wire from="(120,460)" to="(250,460)"/>
    <wire from="(130,550)" to="(130,610)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(110,510)" to="(110,590)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(100,630)" to="(250,630)"/>
    <wire from="(60,310)" to="(60,610)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(110,510)" to="(250,510)"/>
    <wire from="(110,590)" to="(250,590)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NOT Gate"/>
    <comp lib="1" loc="(450,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
