<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(180,60)" to="(300,60)"/>
    <wire from="(240,40)" to="(360,40)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(240,40)" to="(240,130)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(110,90)" to="(320,90)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,40)" to="(240,40)"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
